LOG_PATH: runs/run_20260215_161600.txt
INPUT_FILE: accidents_10_feat.xlsx
TARGET_COL: HUMRAT_TEUNA

=== LogisticRegression (baseline) - VAL ===
used_sample_weight: True
VAL Balanced Accuracy: 0.5320426190059173
VAL F1 macro: 0.404190261761386
VAL F1 weighted: 0.6326697659809586
              precision    recall  f1-score   support

           1       0.07      0.62      0.12       377
           2       0.39      0.37      0.38      2576
           3       0.86      0.61      0.71     10426

    accuracy                           0.56     13379
   macro avg       0.44      0.53      0.40     13379
weighted avg       0.75      0.56      0.63     13379

Confusion matrix:
 [[ 232   30  115]
 [ 697  955  924]
 [2605 1461 6360]]

=== RandomForest (baseline) - VAL ===
used_sample_weight: True
VAL Balanced Accuracy: 0.3982542911630425
VAL F1 macro: 0.406095862584182
VAL F1 weighted: 0.7502276447387338
              precision    recall  f1-score   support

           1       0.04      0.00      0.00       377
           2       0.61      0.23      0.33      2576
           3       0.81      0.96      0.88     10426

    accuracy                           0.79     13379
   macro avg       0.49      0.40      0.41     13379
weighted avg       0.75      0.79      0.75     13379

Confusion matrix:
 [[    1    11   365]
 [    4   590  1982]
 [   19   366 10041]]

=== HistGradientBoosting (baseline) - VAL ===
used_sample_weight: True
VAL Balanced Accuracy: 0.5372636886251182
VAL F1 macro: 0.42846617491855293
VAL F1 weighted: 0.6746037598131585
              precision    recall  f1-score   support

           1       0.07      0.57      0.13       377
           2       0.44      0.35      0.39      2576
           3       0.86      0.69      0.76     10426

    accuracy                           0.62     13379
   macro avg       0.46      0.54      0.43     13379
weighted avg       0.75      0.62      0.67     13379

Confusion matrix:
 [[ 215   36  126]
 [ 580  901 1095]
 [2093 1121 7212]]

=== LogisticRegression (baseline) - CV on TRAIN ===
CV Balanced Acc: 0.5173425857240204
CV F1 macro: 0.40080875572067426
CV F1 weighted: 0.6315151626844784

=== RandomForest (baseline) - CV on TRAIN ===
CV Balanced Acc: 0.39762287153875736
CV F1 macro: 0.40545850770327885
CV F1 weighted: 0.7499795227945174

=== HistGradientBoosting (baseline) - CV on TRAIN ===
CV Balanced Acc: 0.3990866899183216
CV F1 macro: 0.40779701867036666
CV F1 weighted: 0.7549451455388934

=== GridSearch (Logistic Regression) Results ===
Best params: {'model__C': 0.01}
Best CV f1_macro: 0.4013467371060817

=== LogisticRegression (tuned) - VAL ===
used_sample_weight: True
VAL Balanced Accuracy: 0.5382568180572234
VAL F1 macro: 0.40555961432445614
VAL F1 weighted: 0.6342112097903985
              precision    recall  f1-score   support

           1       0.07      0.64      0.12       377
           2       0.41      0.36      0.38      2576
           3       0.86      0.61      0.72     10426

    accuracy                           0.56     13379
   macro avg       0.44      0.54      0.41     13379
weighted avg       0.75      0.56      0.63     13379

Confusion matrix:
 [[ 242   34  101]
 [ 712  930  934]
 [2718 1329 6379]]

=== LogisticRegression (tuned) - CV on TRAIN ===
CV Balanced Acc: 0.5201402957383408
CV F1 macro: 0.4013467371060817
CV F1 weighted: 0.6345233140542049

=== SUMMARY (sorted by VAL F1 macro) ===
                             model  used_sample_weight  ...         best_params  best_cv_search_f1_macro
2  HistGradientBoosting (baseline)                True  ...                 NaN                      NaN
1          RandomForest (baseline)                True  ...                 NaN                      NaN
3       LogisticRegression (tuned)                True  ...  {'model__C': 0.01}                 0.401347
0    LogisticRegression (baseline)                True  ...                 NaN                      NaN

[4 rows x 10 columns]

Saved summary to: runs/summary_20260215_161600.csv

Final model trained on TrainVal (no TEST run in this script).
Final model: LogisticRegression (tuned)
