========== Distribution : SUG_DEREH ==========
   Value  ||    Amount  ||  Percentage
       1         22131          33.08%
       2         23426          35.02%
       3          7735          11.56%
       4         13600          20.33%


========== Distribution : HODESH_TEUNA ==========
   Value  ||    Amount  ||  Percentage
       1          5765           8.62%
       2          5440           8.13%
       3          5847           8.74%
       4          5123           7.66%
       5          5918           8.85%
       6          5962           8.91%
       7          5880           8.79%
       8          5721           8.55%
       9          5250           7.85%
      10          5228           7.82%
      11          5288           7.91%
      12          5470           8.18%


========== Distribution : SHAA ==========
   Value  ||    Amount  ||  Percentage
       0          1307           1.95%
       1           891           1.33%
       2           630           0.94%
       3           482           0.72%
       4           433           0.65%
       5           793           1.19%
       6          1597           2.39%
       7          3128           4.68%
       8          3487           5.21%
       9          3061           4.58%
      10          3374           5.04%
      11          3498           5.23%
      12          3980           5.95%
      13          4237           6.33%
      14          4379           6.55%
      15          4569           6.83%
      16          4696           7.02%
      17          4587           6.86%
      18          4149           6.20%
      19          3384           5.06%
      20          3176           4.75%
      21          2636           3.94%
      22          2326           3.48%
      23          2092           3.13%


========== Distribution : SUG_YOM ==========
   Value  ||    Amount  ||  Percentage
       1          1097           1.64%
       2          1430           2.14%
       3          1547           2.31%
       4         62818          93.91%


========== Distribution : YOM_LAYLA ==========
   Value  ||    Amount  ||  Percentage
       1         44307          66.24%
       5         22585          33.76%


========== Distribution : YOM_BASHAVUA ==========
   Value  ||    Amount  ||  Percentage
       1         10790          16.13%
       2         10046          15.02%
       3         10156          15.18%
       4         10179          15.22%
       5         10720          16.03%
       6          8887          13.29%
       7          6114           9.14%


========== Distribution : MEHIRUT_MUTERET ==========
   Value  ||    Amount  ||  Percentage
       0          6321           9.45%
       1         39973          59.76%
       2          2659           3.98%
       3          3529           5.28%
       4          7277          10.88%
       5          6113           9.14%
       6           445           0.67%
       7           397           0.59%
       8           178           0.27%


========== Distribution : TEURA ==========
   Value  ||    Amount  ||  Percentage
       1         39086          58.43%
       2           155           0.23%
       3         14725          22.01%
       4           545           0.81%
       5          1082           1.62%
       6          5760           8.61%
       7            56           0.08%
       8            25           0.04%
       9            16           0.02%
      10           376           0.56%
      11          5066           7.57%


========== Distribution : MEZEG_AVIR ==========
   Value  ||    Amount  ||  Percentage
       1         56234          84.07%
       2          2600           3.89%
       3           264           0.39%
       4            64           0.10%
       5           114           0.17%
       9          7616          11.39%


========== Distribution : YEAR ==========
   Value  ||    Amount  ||  Percentage
    2018         12596          18.83%
    2019         12670          18.94%
    2020         10836          16.20%
    2021         11554          17.27%
    2022         10404          15.55%
    2023          8832          13.20%
