======================================================================
Baseline Random Forest
======================================================================
Accuracy : 0.8090
F1-macro : 0.4355

Classification report:
              precision    recall  f1-score   support

           1     0.1786    0.0133    0.0247       377
           2     0.6639    0.2776    0.3915      2576
           3     0.8232    0.9691    0.8902     10426

    accuracy                         0.8090     13379
   macro avg     0.5552    0.4200    0.4355     13379
weighted avg     0.7744    0.8090    0.7698     13379

Confusion matrix:
[[    5    51   321]
 [   12   715  1849]
 [   11   311 10104]]

======================================================================
Random Forest + class_weight='balanced'
======================================================================
Accuracy : 0.8102
F1-macro : 0.4312

Classification report:
              precision    recall  f1-score   support

           1     0.2000    0.0159    0.0295       377
           2     0.7052    0.2535    0.3729      2576
           3     0.8194    0.9764    0.8911     10426

    accuracy                         0.8102     13379
   macro avg     0.5749    0.4153    0.4312     13379
weighted avg     0.7800    0.8102    0.7670     13379

Confusion matrix:
[[    6    40   331]
 [   11   653  1912]
 [   13   233 10180]]

======================================================================
SMOTENC + Random Forest + class_weight='balanced'
======================================================================
Accuracy : 0.7554
F1-macro : 0.4582

Classification report:
              precision    recall  f1-score   support

           1     0.1071    0.1167    0.1117       377
           2     0.4539    0.3692    0.4072      2576
           3     0.8380    0.8740    0.8556     10426

    accuracy                         0.7554     13379
   macro avg     0.4663    0.4533    0.4582     13379
weighted avg     0.7435    0.7554    0.7483     13379

Confusion matrix:
[[  44   83  250]
 [ 114  951 1511]
 [ 253 1061 9112]]

